server {
    listen 80;
    server_name _;

    # Tells Nginx to serve static assets from this directory.
    root /chemotion/app/public;
    client_max_body_size 50m;

    location / {
        # Tells Nginx to forward all requests for www.foo.com
        # to the Passenger Standalone instance listening on port 4000.
        proxy_pass http://eln:4000;

        # These are "magic" Nginx configuration options that
        # should be present in order to make the reverse proxying
        # work properly. Also contains some options that make WebSockets
        # work properly with Passenger Standalone. Please learn more at
        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
    }
}
